Best 10 accuracies
('!_A_E_R_scale_4_del_35000_bow_0.5_pos_0.5_train_0.7_test_0.2_accuracy.txt', {'R': 1, 'E': 2, 'A': 4, '!': 4, 'DEFAULT': 0}, (0.8666860175816885, 0.6457698447250036, 0.6467961332867809))
('E-!_scale_3_del_35000_bow_0.5_pos_0.5_train_0.7_test_0.2_accuracy.txt', {'E+!': 1, 'DEFAULT': 0}, (0.8612539392934152, 0.645044260629807, 0.6459493798726826))
('E-!_scale_3_del_40000_bow_0.5_pos_0.5_train_0.7_test_0.2_accuracy.txt', {'E+!': 1, 'DEFAULT': 0}, (0.8612539392934152, 0.645044260629807, 0.6459493798726826))
('E_3_30000_0.5_0.5_0.7_0.2_accuracy_pos_bow.txt', {'E': 1, 'DEFAULT': 0}, (0.8607148780892354, 0.6446089101726891, 0.64554173980933))
('E-!_scale_3_del_35000_bow_0.3_pos_0.6_tfidf_0.1_train_0.7_test_0.2_accuracy.txt', {'E+!': 1, 'DEFAULT': 0}, (0.79101011776414, 0.644173559715571, 0.6450360331524836))
('E-!_scale_3_del_40000_bow_0.3_pos_0.6_tfidf_0.1_train_0.7_test_0.2_accuracy.txt', {'E+!': 1, 'DEFAULT': 0}, (0.79101011776414, 0.644173559715571, 0.6450360331524836))
('A_N_R_V_5_30000_0.3_0.7_0.7_0.2_accuracy_pos_bow.txt', {'R': 3, 'DEFAULT': 0, 'A': 5, 'V': 5, 'N': 1}, (0.8099601924033837, 0.6440284428965317, 0.6446885407321593))
('A_N_R_V_5_30000_0.5_0.5_0.7_0.2_accuracy_pos_bow.txt', {'R': 3, 'DEFAULT': 0, 'A': 5, 'V': 2, 'N': 2}, (0.8742743406866811, 0.6438833260774924, 0.644848355356518))
('E-!_scale_3_del_30000_bow_0.5_pos_0.5_train_0.7_test_0.2_accuracy.txt', {'E+!': 1, 'DEFAULT': 0}, (0.8617515342511196, 0.6438833260774924, 0.644819448344057))
('E-!_scale_3_del_30000_bow_0.5_pos_0.4_tfidf_0.1_train_0.7_test_0.2_accuracy.txt', {'E+!': 1, 'DEFAULT': 0}, (0.8621247304693979, 0.643738209258453, 0.6446480847601791))

Best 10 F1 scores
('!_A_E_R_scale_4_del_35000_bow_0.5_pos_0.5_train_0.7_test_0.2_f1.txt', {'R': 1, 'E': 2, 'A': 4, '!': 4, 'DEFAULT': 0}, (0.8666860175816885, 0.6457698447250036, 0.6467961332867809))
('E-!_scale_3_del_35000_bow_0.5_pos_0.5_train_0.7_test_0.2_f1.txt', {'E+!': 1, 'DEFAULT': 0}, (0.8612539392934152, 0.645044260629807, 0.6459493798726826))
('E-!_scale_3_del_40000_bow_0.5_pos_0.5_train_0.7_test_0.2_f1.txt', {'E+!': 1, 'DEFAULT': 0}, (0.8612539392934152, 0.645044260629807, 0.6459493798726826))
('E_3_30000_0.5_0.5_0.7_0.2_f1_pos_bow.txt', {'E': 1, 'DEFAULT': 0}, (0.8607148780892354, 0.6446089101726891, 0.64554173980933))
('E-!_scale_3_del_35000_bow_0.3_pos_0.6_tfidf_0.1_train_0.7_test_0.2_f1.txt', {'E+!': 1, 'DEFAULT': 0}, (0.79101011776414, 0.644173559715571, 0.6450360331524836))
('E-!_scale_3_del_40000_bow_0.3_pos_0.6_tfidf_0.1_train_0.7_test_0.2_f1.txt', {'E+!': 1, 'DEFAULT': 0}, (0.79101011776414, 0.644173559715571, 0.6450360331524836))
('A_N_R_V_5_30000_0.5_0.5_0.7_0.2_f1_pos_bow.txt', {'R': 3, 'DEFAULT': 0, 'A': 5, 'V': 2, 'N': 2}, (0.8742743406866811, 0.6438833260774924, 0.644848355356518))
('E-!_scale_3_del_30000_bow_0.5_pos_0.5_train_0.7_test_0.2_f1.txt', {'E+!': 1, 'DEFAULT': 0}, (0.8617515342511196, 0.6438833260774924, 0.644819448344057))
('A_N_R_V_5_30000_0.3_0.7_0.7_0.2_f1_pos_bow.txt', {'R': 1, 'DEFAULT': 0, 'A': 2, 'V': 1, 'N': 5}, (0.8093381987062531, 0.6438833260774924, 0.644786280994421))
('E-!_scale_3_del_30000_bow_0.5_pos_0.4_tfidf_0.1_train_0.7_test_0.2_f1.txt', {'E+!': 1, 'DEFAULT': 0}, (0.8621247304693979, 0.643738209258453, 0.6446480847601791))
