Best 10 accuracies
('N_A_V_R_5_30000_0.3_0.7_0.7_0.2_accuracy_pos_bow.txt', {'A': 3, 'N': 1, 'R': 2, 'V': 4, 'DEFAULT': 0}, (0.7731749439880508, 0.6291758555909499, 0.5746718698749075))
('R_V_A_N_5_29500_0.3_0.7_0.7_0.2_accuracy_pos_bow.txt', {'A': 3, 'DEFAULT': 0, 'N': 1, 'V': 4, 'R': 2}, (0.7733149738610904, 0.6291758555909499, 0.5747729522756057))
('V_N_A_R_5_25000_0.3_0.7_0.7_0.2_accuracy_pos_bow.txt', {'A': 3, 'N': 1, 'R': 2, 'V': 4, 'DEFAULT': 0}, (0.7732449589245706, 0.6290941762639876, 0.5746013570200174))
('V_N_A_R_5_28000_0.3_0.7_0.7_0.2_accuracy_pos_bow.txt', {'N': 1, 'A': 3, 'R': 2, 'V': 4, 'DEFAULT': 0}, (0.7731516056758775, 0.6290941762639876, 0.5746013570200174))
('A_E_N_R_V_4_0_0.5_0.5_0.7_0.2_accuracy_pos_bow.txt', {'A': 4, 'E': 2, 'N': 1, 'DEFAULT': 0, 'R': 4, 'V': 4}, (0.833481142643764, 0.6290124969370252, 0.5878746340251292))
('R_V_A_N_5_23000_0.3_0.7_0.7_0.2_accuracy_pos_bow.txt', {'A': 3, 'DEFAULT': 0, 'N': 1, 'V': 4, 'R': 2}, (0.7733383121732637, 0.6290124969370252, 0.5744189421515966))
('R_V_A_N_5_30500_0.3_0.7_0.7_0.2_accuracy_pos_bow.txt', {'A': 3, 'DEFAULT': 0, 'N': 1, 'V': 4, 'R': 2}, (0.7732216206123973, 0.6290124969370252, 0.5745201486164707))
('A_E_N_R_V_4_30000_0.5_0.5_0.7_0.2_accuracy_pos_bow.txt', {'N': 1, 'E': 1, 'A': 4, 'DEFAULT': 0, 'R': 4, 'V': 3}, (0.8332010828976848, 0.6289308176100629, 0.5879260798250465))
('A_E_N_R_V_4_35000_0.5_0.5_0.7_0.2_accuracy_pos_bow.txt', {'N': 1, 'E': 1, 'A': 4, 'DEFAULT': 0, 'R': 4, 'V': 3}, (0.8331777445855115, 0.6289308176100629, 0.5879260798250465))
('A_N_R_V_5_0_0.5_0.5_0.7_0.2_accuracy_pos_bow.txt', {'N': 1, 'DEFAULT': 0, 'R': 5, 'V': 5, 'A': 5}, (0.8336911874533234, 0.6289308176100629, 0.5879435105200752))

Best 10 F1 scores
('A_N_R_V_5_0_0.8_0.2_0.7_0.2_f1_pos_bow.txt', {'N': 1, 'DEFAULT': 0, 'R': 1, 'V': 5, 'A': 2}, (0.894557505601195, 0.6236216613575104, 0.5895656797597467))
('A_N_R_V_5_25000_0.8_0.2_0.7_0.2_f1_pos_bow.txt', {'N': 1, 'A': 1, 'DEFAULT': 0, 'V': 4, 'R': 1}, (0.8946041822255415, 0.6236216613575104, 0.5895587629051905))
('A-E_scale_1_del_0_bow_0.7_pos_0.3_train_0.7_test_0.2_f1.txt', {'A+E': 1, 'DEFAULT': 0}, (0.8699822628827483, 0.623294944049661, 0.5892613532913502))
('A_E_N_R_V_4_0_0.6_0.4_0.7_0.2_f1_pos_bow.txt', {'A': 3, 'E': 4, 'N': 1, 'R': 1, 'DEFAULT': 0, 'V': 1}, (0.8571695294996265, 0.6274605897247406, 0.5890613423267691))
('A_E_N_R_V_4_30000_0.6_0.4_0.7_0.2_f1_pos_bow.txt', {'A': 3, 'E': 3, 'N': 1, 'R': 1, 'DEFAULT': 0, 'V': 1}, (0.85712285287528, 0.6272155517438537, 0.5888584754017674))
('A_E_N_R_V_4_35000_0.6_0.4_0.7_0.2_f1_pos_bow.txt', {'A': 3, 'E': 3, 'N': 1, 'R': 1, 'DEFAULT': 0, 'V': 1}, (0.8571928678117998, 0.6271338724168913, 0.5887961571912755))
('A_E_N-#_R_V_4_35000_0.7_0.3_0.7_0.2_f1_pos_bow.txt', {'A': 4, 'E': 4, 'DEFAULT': 0, 'R': 2, 'V': 1, 'N+#': 1}, (0.8778239357729649, 0.6252552478967573, 0.5887192061698195))
('A_N_R_V_5_30000_0.7_0.3_0.7_0.2_f1_pos_bow.txt', {'N': 3, 'DEFAULT': 0, 'R': 1, 'V': 2, 'A': 3}, (0.8773104929051531, 0.6246834926080209, 0.5886603147885018))
('A_E_N-#_R_V_4_0_0.7_0.3_0.7_0.2_f1_pos_bow.txt', {'A': 4, 'E': 2, 'DEFAULT': 0, 'R': 2, 'V': 1, 'N+#': 1}, (0.8777772591486184, 0.6252552478967573, 0.5886566723733235))
('A_E_N-#_R_V_4_30000_0.7_0.3_0.7_0.2_f1_pos_bow.txt', {'A': 4, 'E': 2, 'R': 2, 'DEFAULT': 0, 'V': 1, 'N+#': 1}, (0.8778239357729649, 0.6252552478967573, 0.5886426067893501))