Best 4 accuracies
('A_E_N_R_V_4_30000_0.3_0.7_0.7_0.2_accuracy_pos_bow.txt', {'E': 4, 'A': 4, 'DEFAULT': 0, 'R': 2, 'V': 2, 'N': 1}, (0.7780993278566094, 0.6618475863758883, 0.6255964337139005))
('A_N_R_V_5_30000_0.3_0.7_0.7_0.2_accuracy_pos_bow.txt', {'R': 4, 'V': 3, 'A': 5, 'DEFAULT': 0, 'N': 1}, (0.7787994772218073, 0.6616842277219636, 0.6256846292963881))
('A_N_R_V_5_0_0.8_0.2_0.7_0.2_accuracy_pos_bow.txt', {'R': 1, 'V': 5, 'A': 1, 'DEFAULT': 0, 'N': 2}, (0.9012322628827483, 0.6497590459854611, 0.6239625902412042))
('A_N_R_V_5_25000_0.8_0.2_0.7_0.2_accuracy_pos_bow.txt', {'R': 5, 'V': 4, 'A': 1, 'DEFAULT': 0, 'N': 4}, (0.9011389096340553, 0.6497590459854611, 0.6239879917648086))

Best 4 F1 scores
('A_N_R_V_5_30000_0.3_0.7_0.7_0.2_f1_pos_bow.txt', {'R': 4, 'V': 3, 'A': 5, 'DEFAULT': 0, 'N': 1}, (0.7787994772218073, 0.6616842277219636, 0.6256846292963881))
('A_E_N_R_V_4_30000_0.3_0.7_0.7_0.2_f1_pos_bow.txt', {'E': 4, 'A': 4, 'DEFAULT': 0, 'R': 2, 'V': 2, 'N': 1}, (0.7780993278566094, 0.6618475863758883, 0.6255964337139005))
('A_N_R_V_5_0_0.8_0.2_0.7_0.2_f1_pos_bow.txt', {'R': 2, 'V': 5, 'A': 1, 'DEFAULT': 0, 'N': 5}, (0.9011622479462286, 0.6497590459854611, 0.6239978019985836))
('A_N_R_V_5_25000_0.8_0.2_0.7_0.2_f1_pos_bow.txt', {'R': 2, 'V': 5, 'A': 1, 'DEFAULT': 0, 'N': 5}, (0.9012089245705751, 0.6497590459854611, 0.6239978019985836))